## 실습 1: 다음 영상을 보고, 병합 정렬의 원리 자신의 언어로 정리하기
# 병합 정렬은 큰 배열(리스트)를 반으로 계속 나누면서, 하나의 배열들로 쪼개는 데에서 시작한다. 그 쪼개진 배열들은 서로 비교하며 작은 값부터 다시 정렬하는 방식이다.


## 실습 2 : 다음 코드를 실행해보고, 병합 정렬 원리 이해하기
pip install matplotlib
import matplotlib.pyplot as plt
import numpy as np

def plot_merge_sort(arr, left, right, depth=0):
    if left < right:
        mid = (left + right) // 2
        plot_merge_sort(arr, left, mid, depth + 1)
        plot_merge_sort(arr, mid + 1, right, depth + 1)
        merge(arr, left, mid, right)
        plt.bar(range(len(arr)), arr, color='blue')
        plt.title(f'Depth: {depth}')
        plt.pause(0.5)

def merge(arr, left, mid, right):
    left_half = arr[left:mid + 1]
    right_half = arr[mid + 1:right + 1]
    i = j = 0
    k = left

    while i < len(left_half) and j < len(right_half):
        if left_half[i] <= right_half[j]:
            arr[k] = left_half[i]
            i += 1
        else:
            arr[k] = right_half[j]
            j += 1
        k += 1

    while i < len(left_half):
        arr[k] = left_half[i]
        i += 1
        k += 1

    while j < len(right_half):
        arr[k] = right_half[j]
        j += 1
        k += 1
	
arr = [38, 27, 43, 3, 9, 82, 10]
plt.figure(figsize=(10, 6))
plt.bar(range(len(arr)), arr, color='blue')
plt.title('Initial Array')
plt.show()
plot_merge_sort(arr, 0, len(arr) - 1)
plt.show()


## 실습 3 : 실제 병합 정렬 구현 코드 확인하고 주석달기
# 병합 정렬
# 입력: 리스트 a
# 출력: 없음(입력으로 주어진 a가 정렬됨)

def merge_sort(a):
    n = len(a)

    # 종료 조건: 정렬할 리스트의 자료 개수가 한 개 이하이면 정렬할 필요가 없음
    if n <= 1:
        return

    # 그룹을 나누어 각각 병합 정렬을 호출하는 과정
    mid = n // 2  # 중간을 기준으로 두 그룹으로 나눔
    g1 = a[:mid]
    g2 = a[mid:]

    merge_sort(g1)  # 재귀 호출로 첫 번째 그룹을 정렬
    merge_sort(g2)  # 재귀 호출로 두 번째 그룹을 정렬

    # 두 그룹을 하나로 병합

    i1 = 0
    i2 = 0
    ia = 0

    while i1 < len(g1) and i2 < len(g2):
        if g1[i1] < g2[i2]:
            a[ia] = g1[i1]
            i1 += 1
            ia += 1
        else:
            a[ia] = g2[i2]
            i2 += 1
            ia += 1

    # 아직 남아 있는 자료들을 결과에 추가
    while i1 < len(g1):
        a[ia] = g1[i1]
        i1 += 1
        ia += 1

    while i2 < len(g2):
        a[ia] = g2[i2]
        i2 += 1
        ia += 1

d = [6, 8, 3, 9, 10, 1, 2, 4, 7, 5]
merge_sort(d)
print(d)

