## 실습 1: 다음 영상을 보고, 퀵 정렬의 원리 자신의 언어로 정리하기
# 퀵 정렬은 기준 숫자를 정해 작은 건 왼쪽, 큰 건 오른쪽으로 나눈 뒤 각 배열에 똑같이 반복해서 정렬하는 방법이다.


## 실습 2 : 다음 코드를 실행해보고, 퀵 정렬 원리 이해하기
def quick_sort_sub(a, start, end):
    if end - start <= 0:
        return
    pivot = a[end]
    i = start
    for j in range(start, end):
        if a[j] <= pivot:
            a[i], a[j] = a[j], a[i]
            i += 1
    a[i], a[end] = a[end], a[i]
    quick_sort_sub(a, start, i - 1)
    quick_sort_sub(a, i + 1, end)

def quick_sort(a):
    quick_sort_sub(a, 0, len(a) - 1)

def quick_sort_with_steps(a, start, end):
    if end - start <= 0:
        return
    print(f"Sorting sublist: {a[start:end+1]}, start : a[{start}]={a[start]} , end : a[{end}]={a[end]}")
    pivot = a[end]
    i = start

    for j in range(start, end):
        print(f"a[{i}] = {a[i]}, Comparing a[{j}] = {a[j]} with pivot {pivot}")
        if a[j] <= pivot:
            print(f"Swapping {a[i]} and {a[j]} because {a[j]} <= pivot {pivot}")
            a[i], a[j] = a[j], a[i]
            print(f"Swapped: {a}")
            i += 1
    a[i], a[end] = a[end], a[i]
    print(f"Pivot: {pivot}, List: {a}")
    quick_sort_with_steps(a, start, i - 1)
    quick_sort_with_steps(a, i + 1, end)

def quick_sort_steps(a):
    quick_sort_with_steps(a, 0, len(a) - 1)

# 테스트 리스트
d = [6, 8, 3, 9, 10, 1, 2, 4, 7, 5]
quick_sort_steps(d)


## 실습 3 : 실제 퀵 정렬 구현 코드 확인하고 주석달기
# 퀵 정렬
# 입력: 리스트 a
# 출력: 없음(입력으로 주어진 a가 정렬됨)

# 리스트 a의 어디부터(start) 어디까지(end)가 정렬 대상인지 범위를 지정하여 정렬하는 재귀 호출 함수
def quick_sort_sub(a, start, end):

    # 종료 조건: 정렬 대상이 1개 이하면 정렬할 필요 없음
    if end - start <= 0:
        return

    # 기준 값을 정하고 기준 값에 맞춰 리스트 안에서 각 자료의 위치를 맞춤
    # [기준 값보다 작은 값들, 기준 값, 기준 값보다 큰 값들]
    pivot = a[end]    # 편의상 리스트의 마지막 값을 기준 값으로 정합
    i = start

    for j in range(start, end):
        if a[j] <= pivot:
            a[i], a[j] = a[j], a[i]
            i += 1
    a[i], a[end] = a[end], a[i]

    # 재귀 호출 부분
    quick_sort_sub(a, start, i - 1)  # 기준 값보다 작은 그룹을 재귀 호출로 다시 정렬
    quick_sort_sub(a, i + 1, end)   # 기준 값보다 큰 그룹을 재귀 호출로 다시 정렬

# 리스트 전체(0 ~ len(a)-1)를 대상으로 재귀 호출 함수 호출
def quick_sort(a):
    quick_sort_sub(a, 0, len(a) - 1)

d = [6, 8, 3, 9, 10, 1, 2, 4, 7, 5]
quick_sort(d)
print(d)